<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="TraceViewer"/>
  <property category="runtime.0" name="application.parameters" value="squawk.log"/>
  <property category="runtime.0" name="test.class" value="TraceViewer"/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="CompileOnDebug" value="0"/>
  <property category="sys" name="CompileOnRun" value="0"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="builder"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="Documents and Settings"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="j2se_rt;regex4j;j2me"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="builder/classes"/>
  <property category="sys" name="SourcePath" value="builder"/>
  <property category="sys" name="TestPath" value="builder"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <node name="com" type="Folder">
    <node name="sun" type="Folder">
      <node name="tools" type="Folder">
        <node name="javac" type="Folder">
          <node name="v8" type="Folder"/>
        </node>
      </node>
    </node>
  </node>
  <file path="builder/AppsTabbedPane.java"/>
  <file path="builder/BrazilShell.java"/>
  <file path="builder/Build.java"/>
  <file path="builder/BuildShell.java"/>
  <file path="builder/Gui.java"/>
  <file path="builder/GuiShell.java"/>
  <file path="builder/com/sun/tools/javac/v8/Main.java"/>
  <file path="builder/RomizerShell.java"/>
  <file path="builder/SquawkShell.java"/>
  <file path="builder/StreamGobbler.java"/>
  <file path="builder/StreamProducer.java"/>
  <file path="builder/TCKShell.java"/>
  <file path="builder/TextAreaOutputStream.java"/>
  <file path="builder/TraceviewerShell.java"/>
</project>
