<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="com.sun.squawk.vm.Interpreter"/>
  <property category="runtime.0" name="application.parameters" value="-Ximage:image -XtraceInstructions -XtraceMethods -XtraceThreshold:6946490 -XtraceGC -Xms6M"/>
  <property category="runtime.0" name="application.vmparameters" value="-Xbootclasspath/a:vm\classes;j2me\classes"/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="CompileOnDebug" value="0"/>
  <property category="sys" name="CompileOnRun" value="0"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="vm/src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="j2se;j2se_rt;j2me"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="vm/classes"/>
  <property category="sys" name="SourcePath" value="vm/src;define/src"/>
  <property category="sys" name="TestPath" value="vm/src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <node name="com" type="Folder">
    <node name="sun" type="Folder">
      <node name="squawk" type="Folder">
        <node name="util" type="Folder">
          <file path="vm/src/com/sun/squawk/util/IntHashtable.java"/>
        </node>
        <node name="vm" type="Folder">
          <file path="vm/src/com/sun/squawk/vm/Channel.java"/>
          <file path="vm/src/com/sun/squawk/vm/ChannelInputStream.java"/>
          <file path="vm/src/com/sun/squawk/vm/ChannelIO.java"/>
          <file path="vm/src/com/sun/squawk/vm/Interpret.java"/>
          <file path="vm/src/com/sun/squawk/vm/Interpreter.java"/>
          <file path="vm/src/com/sun/squawk/vm/Memory.java"/>
          <file path="vm/src/com/sun/squawk/vm/ObjectMemory.java"/>
          <file path="vm/src/com/sun/squawk/vm/ObjectMemoryTester.java"/>
          <file path="vm/src/com/sun/squawk/vm/PlatformAbstraction.java"/>
        </node>
      </node>
    </node>
  </node>
</project>
