<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="java.lang.VMPlatform"/>
  <property category="runtime.0" name="application.parameters" value="-image image @j2me/classes;tck/classes"/>
  <property category="runtime.0" name="application.vmparameters" value="-Xbootclasspath/a:j2se/classes;vmboot/classes;j2me/tmpclasses;vm/classes"/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="CompileOnDebug" value="0"/>
  <property category="sys" name="CompileOnRun" value="0"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="vmboot/src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="Documents and Settings"/>
  <property category="sys" name="ExcludeClass" value="com.sun.squawk.vm.ObjectMemory"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="j2se_rt;j2se;j2me;vm"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="ignore/classes"/>
  <property category="sys" name="SourcePath" value="vmboot/src"/>
  <property category="sys" name="TestPath" value="vmboot/src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <node name="java" type="Folder">
    <node name="lang" type="Folder">
      <file path="vmboot/src/java/lang/VMPlatform.java"/>
    </node>
  </node>
</project>
