
C:\w\work\squawk\compiler>run2  -traceir1 -matching "invers_dct" -tracelocals  e
xample.mpeg.MPEG_Play  dreh.mpg

C:\w\work\squawk\compiler>java -cp classes com.sun.squawk.irvm.Interpreter -cp .
.\api\classes -traceir1 -matching "invers_dct" -tracelocals example.mpeg.MPEG_Pl
ay dreh.mpg
---dreh.mpg
Optimizing Lexample/mpeg/IDCT;::invers_dct_special

++IR1 trace for Lexample/mpeg/IDCT;::invers_dct_special
1           Instructions = 31 Locals = t1 l4 l7 t0 *l1# l3 l5# *l2 t2# l6
1           if l2 != const(0) goto 13
1           t0          = l1#[const(0)]
1           l3          = t0 >> const(11)
1           l4          = const(0)
1           goto 10
10      6:
10          t0          = l4
10          l4          = l4 + const(1)
10          l1#[t0]     = l3
10      10:
1           if l4 < const(64) goto 6
1           return
1       13:
1           l3          = l1#[l2]
1           t2#         = [IDFT_table [[I (fslot 30026)]
1           t0          = l2
1           l2          = l2 + const(1)
1           l5#         = t2#[t0]
1           l6          = const(0)
1           l7          = const(0)
1           goto 28
10      22:
10          t1          = l5#[l7]
10          t1          = t1 * l3
10          t1          = t1 >> const(9)
10          l1#[l7]     = t1
10          l7          = l7 + const(1)
10      28:
1           if l7 < const(64) goto 22
1           return

--IR1 trace for Lexample/mpeg/IDCT;::invers_dct_special


Locals used in Lexample/mpeg/IDCT;::invers_dct_special
        t1      used 60
        l4      used 42
        l7      used 42
        t0      used 24
        l1#     used 22  arg 1
        l3      used 22
        l5#     used 11
        l2      used 6   arg 2
        t2#     used 2
        l6      used 1
Optimizing Lexample/mpeg/IDCT;::invers_dct

++IR1 trace for Lexample/mpeg/IDCT;::invers_dct
1           Instructions = 589 Locals = t2 t3 l9 t1 l2# l3# l10 t5 l57 *l1# t6 l
65 l8 l62 l66 l59 l61 l64 l63 l60 l58 l16 l17 l13 l67 l11 l12 l14 l15 l4 l5 l7 l
6 l27 l24 l71 l28 l70 l56 l47 l43 l42 l41 l34 l39 l72 l48 l44 l23 l38 l50 l20 l2
1 l18 l46 l49 l75 l45 l33 l37 l22 l19 l26 l29 l32 l31 l40 l69 l68 l76 l73 l36 l7
4 l30 l25 l35 l55 l52 l53 l54 l51 *l0#
1           l2#         = [matr1_X [I (fslot 4)] l0#
1           l3#         = [matr2_X [I (fslot 5)] l0#
1           l4          = const(0)
1           l5          = const(0)
1           l6          = const(0)
1           l7          = const(0)
1           t1          = const(0)
1           l8          = t1
1           l9          = t1
1           goto 69
10      11:
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l1#[l8]
10          l2#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l8 + const(4)
10          t2          = l1#[t2]
10          l2#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l8 + const(2)
10          t2          = l1#[t2]
10          l10         = t2
10          t3          = l8 + const(6)
10          t3          = l1#[t3]
10          l11         = t3
10          t2          = t2 - t3
10          l2#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l10 + l11
10          l2#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l8 + const(3)
10          t2          = l1#[t2]
10          l12         = t2
10          t2          = ! t2
10          t3          = l8 + const(5)
10          t3          = l1#[t3]
10          l13         = t3
10          t2          = t2 + t3
10          l2#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l8 + const(1)
10          t2          = l1#[t2]
10          t3          = l8 + const(7)
10          t3          = l1#[t3]
10          l14         = t3
10          t2          = t2 + t3
10          l15         = t2
10          l16         = t2
10          t3          = l12 + l13
10          l17         = t3
10          t2          = t2 - t3
10          l2#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l15 - l14
10          l2#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l16 + l17
10          l2#[t1]     = t2
10          l8          = l8 + const(8)
10      69:
1           if l8 < const(64) goto 11
1           t1          = const(0)
1           l10         = t1
1           l9          = t1
1           goto 326
10      75:
10          tableswitch l10  (00=77) (01=77) (02=146) (03=77) (04=215) (05=146)
(06=269) (07=77) (default=324)
10      77:
10          t1          = const(24) + l10
10          t1          = l2#[t1]
10          l11         = t1
10          t2          = const(40) + l10
10          t2          = l2#[t2]
10          l12         = t2
10          l13         = t1 - t2
10          t1          = const(8) + l10
10          t1          = l2#[t1]
10          l15         = t1
10          t2          = const(56) + l10
10          t2          = l2#[t2]
10          l14         = t2
10          l17         = t1 - t2
10          t2          = l17 - l13
10          l16         = const(1567) * t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l2#[l10]
10          t2          = t2 << const(11)
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = const(32) + l10
10          t2          = l2#[t2]
10          t2          = t2 << const(11)
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = const(16) + l10
10          t2          = l2#[t2]
10          l18         = t2
10          t3          = const(48) + l10
10          t3          = l2#[t3]
10          l19         = t3
10          t2          = t2 - t3
10          t2          = t2 * const(2896)
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l18 + l19
10          t2          = t2 << const(11)
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = const(2217) * l13
10          t2          = t2 - l16
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l15 + l14
10          l20         = t2
10          t3          = l11 + l12
10          l21         = t3
10          t2          = t2 - t3
10          t2          = t2 * const(2896)
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = const(5352) * l17
10          t2          = t2 - l16
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l20 + l21
10          t2          = t2 << const(11)
10          l3#[t1]     = t2
10          goto 324
10      146:
10          t1          = const(24) + l10
10          t1          = l2#[t1]
10          l22         = t1
10          t2          = const(40) + l10
10          t2          = l2#[t2]
10          l23         = t2
10          l24         = t1 - t2
10          t1          = const(8) + l10
10          t1          = l2#[t1]
10          l25         = t1
10          t2          = const(56) + l10
10          t2          = l2#[t2]
10          l26         = t2
10          l27         = t1 - t2
10          t2          = l27 - l24
10          l28         = const(2217) * t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t3          = l2#[l10]
10          t2          = const(2896) * t3
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t3          = l10 + const(32)
10          t3          = l2#[t3]
10          t2          = const(2896) * t3
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = const(16) + l10
10          t2          = l2#[t2]
10          l29         = t2
10          t3          = const(48) + l10
10          t3          = l2#[t3]
10          l30         = t3
10          t2          = t2 - t3
10          t2          = t2 << const(12)
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t3          = l29 + l30
10          t2          = const(2896) * t3
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = const(3135) * l24
10          t2          = t2 - l28
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l25 + l26
10          l31         = t2
10          t3          = l22 + l23
10          l32         = t3
10          t2          = t2 - t3
10          t2          = t2 << const(12)
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = const(7568) * l27
10          t2          = t2 - l28
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t3          = l31 + l32
10          t2          = const(2896) * t3
10          l3#[t1]     = t2
10          goto 324
10      215:
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l2#[l10]
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = const(32) + l10
10          t2          = l2#[t2]
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = const(16) + l10
10          t2          = l2#[t2]
10          l33         = t2
10          t3          = const(48) + l10
10          t3          = l2#[t3]
10          l34         = t3
10          t2          = t2 - t3
10          l3#[t1]     = t2
10          t2          = l33 + l34
10          l3#[l9]     = t2
10          t1          = const(24) + l10
10          t1          = l2#[t1]
10          l35         = t1
10          t1          = ! t1
10          t2          = const(40) + l10
10          t2          = l2#[t2]
10          l36         = t2
10          t1          = t1 + t2
10          l6          = t1
10          l4          = t1
10          l9          = l9 + const(2)
10          t2          = const(8) + l10
10          t2          = l2#[t2]
10          l37         = t2
10          t3          = const(56) + l10
10          t3          = l2#[t3]
10          l38         = t3
10          t2          = t2 + t3
10          l39         = t2
10          t3          = l35 + l36
10          l40         = t3
10          t2          = t2 - t3
10          l3#[l9]     = t2
10          t1          = l37 - l38
10          l5          = t1
10          l7          = ! t1
10          l9          = l9 + const(2)
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l39 + l40
10          l3#[t1]     = t2
10          goto 324
10      269:
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l2#[l10]
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = const(32) + l10
10          t2          = l2#[t2]
10          l3#[t1]     = t2
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = const(16) + l10
10          t2          = l2#[t2]
10          l41         = t2
10          t3          = const(48) + l10
10          t3          = l2#[t3]
10          l42         = t3
10          t2          = t2 - t3
10          l3#[t1]     = t2
10          t2          = l41 + l42
10          l3#[l9]     = t2
10          t2          = const(24) + l10
10          t2          = l2#[t2]
10          l43         = t2
10          t2          = ! t2
10          t3          = const(40) + l10
10          t3          = l2#[t3]
10          l44         = t3
10          t2          = t2 + t3
10          l45         = t2
10          l5          = l5 + t2
10          l7          = l7 + l45
10          l9          = l9 + const(2)
10          t2          = const(8) + l10
10          t2          = l2#[t2]
10          l46         = t2
10          t3          = const(56) + l10
10          t3          = l2#[t3]
10          l47         = t3
10          t2          = t2 + t3
10          l48         = t2
10          t3          = l43 + l44
10          l49         = t3
10          t2          = t2 - t3
10          l3#[l9]     = t2
10          t2          = l46 - l47
10          l50         = t2
10          l6          = l6 + t2
10          l4          = l4 - l50
10          l9          = l9 + const(2)
10          t1          = l9
10          l9          = l9 + const(1)
10          t2          = l48 + l49
10          l3#[t1]     = t2
10      324:
10          l10         = l10 + const(1)
10      326:
1           if l10 < const(8) goto 75
1           t2          = l4 + l5
1           l51         = const(2896) * t2
1           t2          = l4 - l5
1           l52         = const(2896) * t2
1           l53         = l6 << const(12)
1           l54         = l7 << const(12)
1           t2          = l51 + l53
1           l3#[const(36)]      = t2
1           t2          = l52 + l54
1           l3#[const(38)]      = t2
1           t2          = l52 - l54
1           l3#[const(52)]      = t2
1           t2          = l53 - l51
1           l3#[const(54)]      = t2
1           t2          = l3#[const(32)]
1           t3          = l3#[const(48)]
1           t2          = t2 + t3
1           l55         = const(1567) * t2
1           t3          = l3#[const(32)]
1           t2          = const(-2217) * t3
1           t2          = t2 - l55
1           l3#[const(32)]      = t2
1           t3          = l3#[const(48)]
1           t2          = const(5352) * t3
1           t2          = t2 - l55
1           l3#[const(48)]      = t2
1           t2          = l3#[const(33)]
1           t3          = l3#[const(49)]
1           t2          = t2 + t3
1           l55         = const(1567) * t2
1           t3          = l3#[const(33)]
1           t2          = const(-2217) * t3
1           t2          = t2 - l55
1           l3#[const(33)]      = t2
1           t3          = l3#[const(49)]
1           t2          = const(5352) * t3
1           t2          = t2 - l55
1           l3#[const(49)]      = t2
1           t2          = l3#[const(34)]
1           t3          = l3#[const(50)]
1           t2          = t2 + t3
1           l55         = const(2217) * t2
1           t3          = l3#[const(34)]
1           t2          = const(-3135) * t3
1           t2          = t2 - l55
1           l3#[const(34)]      = t2
1           t3          = l3#[const(50)]
1           t2          = const(7568) * t3
1           t2          = t2 - l55
1           l3#[const(50)]      = t2
1           t2          = l3#[const(35)]
1           t3          = l3#[const(51)]
1           t2          = t2 + t3
1           l55         = const(1567) * t2
1           t3          = l3#[const(35)]
1           t2          = const(-2217) * t3
1           t2          = t2 - l55
1           l3#[const(35)]      = t2
1           t3          = l3#[const(51)]
1           t2          = const(5352) * t3
1           t2          = t2 - l55
1           l3#[const(51)]      = t2
1           t2          = l3#[const(37)]
1           t3          = l3#[const(53)]
1           t2          = t2 + t3
1           l55         = const(2217) * t2
1           t3          = l3#[const(37)]
1           t2          = const(-3135) * t3
1           t2          = t2 - l55
1           l3#[const(37)]      = t2
1           t3          = l3#[const(53)]
1           t2          = const(7568) * t3
1           t2          = t2 - l55
1           l3#[const(53)]      = t2
1           t2          = l3#[const(39)]
1           t3          = l3#[const(55)]
1           t2          = t2 + t3
1           l55         = const(1567) * t2
1           t3          = l3#[const(39)]
1           t2          = const(-2217) * t3
1           t2          = t2 - l55
1           l3#[const(39)]      = t2
1           t3          = l3#[const(55)]
1           t2          = const(5352) * t3
1           t2          = t2 - l55
1           l3#[const(55)]      = t2
1           t1          = const(0)
1           l56         = t1
1           l57         = t1
1           goto 490
10      418:
10          t2          = l3#[l57]
10          t3          = l57 + const(1)
10          t3          = l3#[t3]
10          t2          = t2 + t3
10          l58         = t2
10          t3          = l57 + const(3)
10          t3          = l3#[t3]
10          t2          = t2 + t3
10          l59         = t2
10          t3          = l57 + const(7)
10          t3          = l3#[t3]
10          t2          = t2 + t3
10          l2#[l57]    = t2
10          t1          = l57 + const(3)
10          t3          = l57 + const(3)
10          t3          = l3#[t3]
10          t2          = l58 - t3
10          l60         = t2
10          t3          = l57 + const(4)
10          t3          = l3#[t3]
10          t5          = l57 + const(6)
10          t5          = l3#[t5]
10          t6          = l57 + const(7)
10          t6          = l3#[t6]
10          t5          = t5 - t6
10          l61         = t5
10          t6          = l57 + const(5)
10          t6          = l3#[t6]
10          t5          = t5 - t6
10          l62         = t5
10          t3          = t3 - t5
10          l63         = t3
10          t2          = t2 - t3
10          l2#[t1]     = t2
10          t1          = l57 + const(4)
10          t2          = l60 + l63
10          l2#[t1]     = t2
10          t1          = l57 + const(1)
10          t2          = l3#[l57]
10          t3          = l57 + const(1)
10          t3          = l3#[t3]
10          t2          = t2 - t3
10          l64         = t2
10          t3          = l57 + const(2)
10          t3          = l3#[t3]
10          t5          = l57 + const(3)
10          t5          = l3#[t5]
10          t3          = t3 - t5
10          l65         = t3
10          t2          = t2 + t3
10          l66         = t2
10          t2          = t2 + l61
10          l2#[t1]     = t2
10          t1          = l57 + const(2)
10          t2          = l64 - l65
10          l67         = t2
10          t2          = t2 - l62
10          l2#[t1]     = t2
10          t1          = l57 + const(5)
10          t2          = l67 + l62
10          l2#[t1]     = t2
10          t1          = l57 + const(6)
10          t2          = l66 - l61
10          l2#[t1]     = t2
10          t1          = l57 + const(7)
10          t3          = l57 + const(7)
10          t3          = l3#[t3]
10          t2          = l59 - t3
10          l2#[t1]     = t2
10          l56         = l56 + const(1)
10          l57         = l57 + const(8)
10      490:
1           if l56 < const(8) goto 418
1           l59         = const(8)
1           l58         = const(16)
1           l62         = const(24)
1           l61         = const(32)
1           l60         = const(40)
1           l63         = const(48)
1           l66         = const(56)
1           t1          = const(0)
1           l64         = t1
1           l65         = t1
1           goto 586
10      503:
10          t2          = l2#[l64]
10          t3          = l2#[l59]
10          t2          = t2 + t3
10          l68         = t2
10          t3          = l2#[l62]
10          t2          = t2 + t3
10          l67         = t2
10          t3          = l2#[l66]
10          t2          = t2 + t3
10          t2          = t2 >> const(22)
10          l1#[l65]    = t2
10          t1          = l65 + const(3)
10          t3          = l2#[l62]
10          t2          = l68 - t3
10          l69         = t2
10          t3          = l61
10          l61         = l61 + const(1)
10          t3          = l2#[t3]
10          t5          = l63
10          l63         = l63 + const(1)
10          t5          = l2#[t5]
10          t6          = l2#[l66]
10          t5          = t5 - t6
10          l70         = t5
10          t6          = l60
10          l60         = l60 + const(1)
10          t6          = l2#[t6]
10          t5          = t5 - t6
10          l71         = t5
10          t3          = t3 - t5
10          l72         = t3
10          t2          = t2 - t3
10          t2          = t2 >> const(22)
10          l1#[t1]     = t2
10          t1          = l65 + const(4)
10          t2          = l69 + l72
10          t2          = t2 >> const(22)
10          l1#[t1]     = t2
10          t1          = l65 + const(1)
10          t2          = l64
10          l64         = l64 + const(1)
10          t2          = l2#[t2]
10          t3          = l59
10          l59         = l59 + const(1)
10          t3          = l2#[t3]
10          t2          = t2 - t3
10          l73         = t2
10          t3          = l58
10          l58         = l58 + const(1)
10          t3          = l2#[t3]
10          t5          = l62
10          l62         = l62 + const(1)
10          t5          = l2#[t5]
10          t3          = t3 - t5
10          l74         = t3
10          t2          = t2 + t3
10          l75         = t2
10          t2          = t2 + l70
10          t2          = t2 >> const(22)
10          l1#[t1]     = t2
10          t1          = l65 + const(2)
10          t2          = l73 - l74
10          l76         = t2
10          t2          = t2 - l71
10          t2          = t2 >> const(22)
10          l1#[t1]     = t2
10          t1          = l65 + const(5)
10          t2          = l76 + l71
10          t2          = t2 >> const(22)
10          l1#[t1]     = t2
10          t1          = l65 + const(6)
10          t2          = l75 - l70
10          t2          = t2 >> const(22)
10          l1#[t1]     = t2
10          t1          = l65 + const(7)
10          t3          = l66
10          l66         = l66 + const(1)
10          t3          = l2#[t3]
10          t2          = l67 - t3
10          t2          = t2 >> const(22)
10          l1#[t1]     = t2
10          l65         = l65 + const(8)
10      586:
1           if l65 < const(64) goto 503
1           return

--IR1 trace for Lexample/mpeg/IDCT;::invers_dct


Locals used in Lexample/mpeg/IDCT;::invers_dct
        t2      used 3104
        t3      used 1466
        l9      used 1402
        t1      used 1262
        l2#     used 621
        l3#     used 461
        l10     used 372
        t5      used 280
        l57     used 241
        l1#     used 160         arg 1
        t6      used 140
        l65     used 122
        l8      used 102
        l62     used 91
        l66     used 81
        l59     used 71
        l61     used 71
        l64     used 71
        l63     used 61
        l60     used 61
        l58     used 61
        l16     used 50
        l17     used 50
        l13     used 50
        l67     used 40
        l11     used 40
        l12     used 40
        l14     used 40
        l15     used 40
        l4      used 33
        l5      used 33
        l7      used 32
        l6      used 32
        l27     used 30
        l24     used 30
        l71     used 30
        l28     used 30
        l70     used 30
        l56     used 22
        l47     used 20
        l43     used 20
        l42     used 20
        l41     used 20
        l34     used 20
        l39     used 20
        l72     used 20
        l48     used 20
        l44     used 20
        l23     used 20
        l38     used 20
        l50     used 20
        l20     used 20
        l21     used 20
        l18     used 20
        l46     used 20
        l49     used 20
        l75     used 20
        l45     used 20
        l33     used 20
        l37     used 20
        l22     used 20
        l19     used 20
        l26     used 20
        l29     used 20
        l32     used 20
        l31     used 20
        l40     used 20
        l69     used 20
        l68     used 20
        l76     used 20
        l73     used 20
        l36     used 20
        l74     used 20
        l30     used 20
        l25     used 20
        l35     used 20
        l55     used 18
        l52     used 3
        l53     used 3
        l54     used 3
        l51     used 3
        l0#     used 2   arg 0
ScanThread.start()
ScanThread started
AnimatorThread.start()